body{
    display: block;
}

/* NAV */
#my-nav{
    color: #00FF00;
    position: sticky;
    top: 0;
    z-index: 66;
}

#vikt-gif{
    color: #00FF00;
    height: 75px;
}

#nav-fluid{
    background-color:  #ffffff00;
    color: #00FF00;
}



#toggle-btn{
    border-color: #00FF00;
}
#toggle-btn:active{
    border-color: #00FF00;
}


/* HOME BODY */

input{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    size: 900;
    background-color: transparent;
    border: none;
    color: #00FF00;
    text-align: center;
}

#hi{
    margin-top: 10%;
    width: 50%;
    height: max-content;
    color: #00FF00;
    text-align: center;
    
}

#mypic{
    position: relative;
}



#mypic img{
    position: absolute;
    width: 185%;
    height: 500px;
    object-fit: fill;
}

#home-div{
    height: max-content;
}

#home-div-1{
    margin-left: 0px;
    padding-left: 0px;
    width: 100%;
    height: 500px;
}

#home-links{
    margin-top: 20%;
}

/* buttons */
#hire-me{
    margin-left: 40%;
    background-color: #00FF00;
    color: black;
}
#hire-me:hover{
    
    background-color: transparent;
    color: #00FF00;
}

#lets-talk{
    margin-left: 40%;
    margin-top: 3%;
    border-color: #00FF00;
    color: #00FF00;
}

#lets-talk:hover{
    background-color: #00FF00;
    color: black;
}


/* background */

#myVideo {
  position: absolute;
  inset: 0;
  display: block;
  width: 100vw;
  height: max-content;
  object-fit: cover;
  z-index: -1;
  }

  /* SERVICES */

 #services{
    background-image: linear-gradient(to bottom, #000000 40%, #00FF00 120%);
    height: max-content;
 }

 #serv-body{
    width: 100%;
    margin-left: 1%;
 }


 .row{
    width: 100vw;
 }

 #card-bd{
    width: 50%;
    }

    #card-bd1{
        width: 50%;
        height: 100%;
     }

 #card-bd2{
    width: 50%;
    
 }
 .card{
    background-image: linear-gradient(to bottom, #000000 24%, #000000 100%);
    border-color: #00FF00;
    
 }

 /* ABOUT */
 
#about-card{
    background-color: #000000;
    border: solid;
    border-width: 1px;
    border-color: #00FF00;
    color: #00FF00;
}

#about-card ul li{
    margin-bottom: 2%;
}
 
#about-card ul li h5{
    text-decoration: underline;
 
}

#about-card ul li ul .progress{
    margin: 5%;
    background-color: transparent;
}

#about-card ul li ul .progress .progress-bar{
    background-color: #00FF00;
    color: #000000;  
}

#about-card ul li ul .progress .progress-bar span{
    font-weight: 700;
      
}
 


#card-bd2 img{
    width: 100%;
    height: 75vh;
}

#resp-back{
    display: none;
}

/* CONTACT FORM */

form{
    color: #00FF00;
}
form input{
    color: #00FF00;
    border: solid;
    border-color: #00FF00;
    border-width: 1px;
    border-radius: 7%;
    margin: 1%;
    align-content: center;
}

form textarea{
    background-color: transparent;
    color: #00FF00;
    border-color: #00FF00;
    width: 80%;
}
 
form div{
    display: inline;
    align-items: center;
    width: 50%;
    padding-top: 5%;
}

#subject{
    width: 80%;
}

/* FOOTER */
#foot{
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
}

.foot-contacts{
    display: inline;
    color: #00FF00;
    align-self: center;
    padding-left: 5%;
}
.foot-contacts h5{
    margin-left: 16%;
}

.foot-about{
    display: inline;
    color: #00FF00;
    align-self: center;
    padding-left: 5%;
}

#foot-about h5{
    align-self: center;
}

.foot-links{
    display: inline;

}


#foot-gif{
    display: inline;
}




  
  



  /*Response */
  @media (min-width: 200px) and (max-width: 767px) {
   
   #hi{
    margin-top: 40%;
    width: 100vw;
    height: 350px;
  }

  #hello_anim{
    font-weight: 350;
  }

        /* #myVideo{
            z-index: -2;
        } */

        #mypic{
            display: inline-flex;
            justify-self: center;
            position: absolute;
            z-index: -1;
            inset: 0;
            margin-right: 50%;
        }

        #myVideo{
            height: 100vh;
        }

        #home-div{
            width: 100%;
            height: 100px;
        }

        /* SERVICES */

        #services{
            height: max-content;
        }

        #serv-body .row{
            display: block;
        }

        #card-bd{
            width: 100%;
            
            margin-left: 1%;
            margin-right: 1%;
         }

         #services{
            z-index: -3;
         }

         #card-bd1{
            width: 100%;
            background-color: transparent;
            margin-left: 1%;
            margin-right: 1%;
         }

         #card-bd2{
            
            width: 100%;
            margin-left: 1%;
            margin-right: 1%;
         }

         #about-card{
            position: relative;
            
         }

         #resp-back{
            display: inline;
            position: absolute;
            width: 100%;
            opacity: 0.5;
         }

         #card-bd2 {
            display: none;
        }
        /* CONTACT FORM */

        #form-card{
            margin-top: 10%;
        }

        form{
            display: block;
            align-items: center;
        }

       form div{
            display: block;
            margin: auto;
        }

        #foot{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #foot-gif{
            align-self: center;
        }

        #foot-contacts{
            align-self: center;
            margin-left: 0%;
        }

        #foot-contacts h5{
            align-self: center;
        }

       

        
        

}

